# empirical-java-performance-evolution

dataset/: dataset.csv
jperfevo/rq/: rq1.py  rq2.py  rq3.py
side-experiments/: README.md  config.yaml  dependency-reduced-pom.xml  pom.xml  run_all.sh
side-experiments/experiments/exp1_warmup_stabilization/: analyze.py  run.sh
side-experiments/experiments/exp2_instrumentation_overhead/: analyze.py  run.sh
side-experiments/experiments/exp3_string_literal_length/: analyze.py  run.sh
side-experiments/results/exp1/: no_warmup.json  with_warmup.json
side-experiments/results/exp2/: no_agent.json  with_agent.json
side-experiments/results/exp3/: literals.json
side-experiments/src/main/java/com/example/: PerformanceBenchmark.java  PerformanceComparison.java
